
body {
	margin: 0;
	padding: 0;
	font-family: 'PT Sans', sans-serif;
	background : $color-white;
	line-height: 1;
}
.faded{
	animation: faded .3s ease-in;
}
@keyframes faded {
	from {
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
*,*::before,*::after{
	position: relative;
	box-sizing: border-box;
	margin: 0;
	text-decoration: none;
	padding: 0;
	outline: none;
	list-style-type: none;
	
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
p{
	padding: 0;
}

 button{
	background: none repeat scroll 0 0 transparent;
	border: medium none;
	border-spacing: 0;
	color: #26589F;
	font-family: 'PT Sans Narrow',sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.42rem;
	list-style: none outside none;
	margin: 0;
	padding: 0;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
 }
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
.main{
	overflow: hidden;
}
.layout{
	position: relative;
	padding-bottom: 116px;
	
}
.container{
	width: 100%;
	max-width: 1090px;
	margin: 0 auto;
	
	@media (max-width:1100px){
		max-width: 900px;
	}
	@media (max-width:900px){
		max-width: 800px;
	}
	@media (max-width:800px){
		max-width: 700px;
		padding: 0;
	}
	@media (max-width:720px){
		max-width: 600px;
	}
	@media (max-width:620px){
		max-width: 500px;
	}
	@media (max-width:530px){
		max-width: 450px;
	}
	@media (max-width:460px){
		max-width: 400px;
	}
	@media (max-width:410px){
		max-width: 350px;
	}
	@media (max-width:370px){
		max-width: 300px;
	}
	@media (max-width:330px){
		max-width: 260px;
	}

}
.header{
	position: absolute;
	top: 23px;
	left: 0;
	right: 0;
	z-index: 1000;
	& .row{
		@media (max-width: 800px) {
			justify-content: space-between;
			// overflow: hidden;
		}
	}
}
.logo{
	margin-right: 30px;
	width: 249px;
	height: 49px;
	&__img{
		width: 100%;
		height: auto;
		object-fit: cover;
		@media (max-width: 800px){
			display: none;
		}
		&-mobile{
			width: 100%;
			height: auto;
			object-fit: cover;
			display: none;
			@media (max-width: 800px){
				display: block;
			}
		}
	}
	@media (max-width: 1100px) {
		margin-right: 10px;
		width: 180px;
    	height: 35px;
	}
	@media (max-width: 800px){
		margin: 0;
		width: 50px;
    	height: 50px;
	}
	@media (max-width: 500px){
		margin: 0;
		width: 30px;
    	height: 30px;
	}
}
.nav{
	display: flex;
	align-items: center;
	position: relative;
	margin-right: 166px;
	transition: all .3s linear;
	@media (max-width: 900px) {
		margin-right: 50px;
	}
	@media (max-width: 800px) {
		margin-right: 0;
		position: absolute;
		top: -20px;
		right: -100%;
		z-index: 1000;
		background: #49608d;
		width: 40%;
		flex-direction: column;
		padding: 50px 0;
		&._show{
			right: -35px;
		}
	}
	@media (max-width: 630px) {
		width: 60%;
		right: -150%;
		&._show{
			right: -60px;
		}
	}
	@media (max-width: 530px) {
		top: -25px;
		width: 118%;
		right: -200%;
		height: 100vh;
		&._show{
			right: -40px;
		}
	}
	@media (max-width: 330px) {
		width: 126%;
		right: -200%;
		height: 100vh;
		&._show{
			right: -37px;
		}
	}
}
.nav__item{
		
	&:not(:last-child){
		margin-right: 60px;
		@media (max-width: 1100px) {
			margin-right: 25px;
		}
		@media (max-width: 800px) {
			margin: 0;
		}
	}
	&._first{
		margin-right: 44px;
		transition : all .3s linear;
		@media (max-width: 1100px) {
			margin-right: 15px;
		}
		@media (max-width: 800px) {
			margin: 0;
			overflow: hidden;
			height: 50px;
			&._show{
				height: 180px;
			}
		}
	}
	@media (max-width: 800px) {
		padding: 20px 0;
	}
}
.nav__link{
	font-family: PT Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	color: #FFFFFF;
	transition: all .2s linear;
	&:hover{
		color: #FFFF00;
	}
	&:active{
		color: #FF0000;
	}
	&._first{
		margin-left: 30px;
	}
}
.btn__close{
	position: absolute;
	top: 2%;
	left: 2%;
	display: none;
	@media (max-width : 800px) {
		display: block;
	}
	&-button{
		width: 30px;
		height: 30px;
	
	}
	& .close-x {
		stroke: $color-white;
		fill: transparent;
		stroke-linecap: round;
		stroke-width: 5;
	  }
}
.submenu{
	position: absolute;
	top: 30px;
	left: -30px;
	width: 200%;
	padding: 25px 10px;
	background: #49608d;
	display: flex;
	flex-direction: column;
	align-items: center;

	display: none;
	@media (max-width: 800px) {
		position: sticky;
		top: auto;
		left: auto;
		width: 100%;
		display: flex;
	}
	&._show{
		display: flex;
	}
	&__item{
		padding: 7px 0;
	}
	&__link{
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;
		color: #FFFFFF;
		transition: all .2s linear;
		
		&:hover{
			color: #FFFF00;
		}
		&:active{
			color: #FF0000;
		}
	}
}
.header__btns{
	display: flex;
	align-items: center;
}
.header__link{
	font-family: PT Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 21px;
	color: #FFFFFF;

	@media (max-width: 410px){
		font-size: 14px;
	}
	&:not(:last-child){
		margin-right: 26px;
		@media (max-width: 410px){
			margin-right: 20px;
		}
	}
	transition: all .2s linear;
	&:hover{
		color: #FFFF00;
	}
	&:active{
		color: #FF0000;
	}
	// &:focus{
	// 	color: #1eff00;
	// }
}
.burger{
	width: 30px;
	height: 25px;
	background: transparent;
	margin-right: 20px;

	display: none;
	@media (max-width : 800px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	&__item{
		width: 100%;
		height: 2px;
		background: $color-white;
	}
}
.intro{
	position: relative;
	width: 100%;
	height: 500px;
	@media (max-width: 800px) {
		height: 370px;
	}
	@media (max-width:530px){
		height: 250px;
	}
	&__img{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		// z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__inner{
		padding-top: 157px;
		@media (max-width: 800px) {
			padding-top: 90px;
		}
	}
	&__title{
		width: 100%;
		max-width: 380px;
		margin: 0 auto 81px;
		@media (max-width: 800px) {
			margin: 0 auto 50px;
			max-width: 300px;
		}
		&-context{
			font-family: "Open Sans";
			font-style: normal;
			font-weight: 300;
			font-size: 48px;
			line-height: 120%;

			text-align: center;

			color: #FFFFFF;
			@media (max-width: 800px) {
				font-size: 35px;
			}
			@media (max-width:530px){
				font-size: 30px;
			}
		}
	}
	&__text{
		width: 100%;
		max-width: 880px;
		margin: 0 auto;
		@media (max-width: 800px) {
			max-width: 600px;
		}
		@media (max-width:530px){
			display: none;
		}
		&-context{
			font-family: "PT Sans";
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 23px;
			text-align: center;

			color: #FFFFFF;
			@media (max-width: 800px) {
				font-size: 16px;
			}
		}
	}
}


.section{
	padding: 78px 0 0 0;
	@media (max-width: 800px) {
		padding: 50px 0 0 0;
	}
	@media (max-width:530px){
		padding: 30px 0 0 0;
	}
	&._fisrt{
		margin-bottom: 4px;
	}
	&__title{
		font-family: "PT Sans";
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 23px;
		text-align: center;

		color: #000000;
		@media (max-width:530px){
			font-size: 20px;
		}
	}
	&__text{
		font-family:"PT Sans";
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 21px;

		color: #000000;
		padding-right: 50px;
		margin-top: 29px;
		@media (max-width: 800px) {
			text-align: center;
			padding: 0 25px;
		}
		@media (max-width: 620px) {
			padding: 0;
		}
		@media (max-width:530px){
			display: none;
		}
		&._first{
			margin-top: 30px;
			margin-bottom: -7px;
		}
	}
}
.cards{
	& .row{
		justify-content: space-between;
		@media (max-width:900px){
			justify-content: center;
		}
		@media (max-width:800px){
			flex-direction: column;
			align-items: center;
			flex-wrap: nowrap;
		}
	}
	margin-top: 35px;
	@media (max-width:530px){
		margin-top: 25px;
	}
	&__item{
		padding: 53px 35px 30px;
		margin: 0 14px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #FAFAFA;
		cursor: pointer;
		transition: all .2s linear;
		&:hover{
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}
		&.col{
			@media (max-width:900px){
				width: 45%;
				flex: 0 0 45%;
				max-width: 45%;
			}
			@media (max-width:800px){
				width: 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
		@media (max-width:900px){
			margin-bottom: 25px;
		}
		@media (max-width:800px){
			background: #dfdfdf;
		}
		@media (max-width:530px){
			padding: 25px;
		}
	}
	&__pic {
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto;
		height: 64px;
		margin-bottom: 12px;
	}
	&__icon{
		
		&._first{
			margin-top: -2px;
			margin-bottom: 22px;
		}
		&._second{
			margin-bottom: 25px;
		}
		&._third{
			margin-top: 6px;
			margin-bottom: 32px;
		}
	}
	&__title{
		font-family: "PT Sans";
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 23px;
		text-align: center;

		color: #000000;
		margin-bottom: 11px;
	}
	&__text{
		font-family: "PT Sans";
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 18px;

		color: #000000;
		margin-bottom: 39px;
		@media (max-width: 530px){
			text-align: center;
		}
	}

	&__link{
		font-family: PT Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 18px;

		color: #1657AB;
		transition: all .2s linear;
		&:hover{
			color: #FFFF00;
		}
		&:active{
			color: #FF0000;
		}
	}
}

.services{
	margin-top: 60px;
	padding: 0 10px;
	&.row{
		@media (max-width: 620px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 40px;
		margin-bottom: 47px;
		&.col-4 {
			@media (max-width:900px){
				width: 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
			@media (max-width: 620px) {
				width: 100%;
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
	&__pic {
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto;
		height: 64px;
		margin-bottom: 25px;
	}
	&__title{
		font-family: "PT Sans";
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 23px;
		text-align: center;
		margin-bottom: 13px;
	}
	&__text{
		font-family: "PT Sans";
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 18px;
		text-align: center;

		color: #000000;
	}
}
.loader{
	display: flex;
	justify-content: center;
	margin-top: 5px;
}
.loader__btn{
	font-family: "PT Sans";
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 18px;


	color: #000000;

	padding: 19px 50px;
	border: 1px solid #85B657;
	border-radius: 4px;
	background: #fff;
	transition: all .2s linear;
	&:hover{
		color: #FFFF00;
		background:  #8fba68;
	}
	&:active{
		color: #FF0000;
		background:  #8fba68;
	}
}
.company{
	margin: 25px 0 0 0;
	@media (max-width: 530px){
		display: none;
	}
	&__item{
		margin: 0 17.5px;
	}
}

.footer{
	padding: 40px 0 54px;
	background: #19263F;
	@media (max-width: 410px){
		padding: 30px 0;
	}
	&__inner{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&-nav{
		margin-bottom: 27px;
		&__item {
			margin: 0 13px;
			@media (max-width: 410px){
				margin: 0 7px;
			}
		}
		&__link{
			font-family: "PT Sans";
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 21px;


			color: #FFFFFF;
			@media (max-width: 410px){
				font-size: 12px;
			}
			&:hover{
				color: #FFFF00;
			}
			&:active{
				color: #FF0000;
			}
			
		}
	}
}

.footer-social{
	margin-bottom: 25px;
	&__item{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: rgba(255, 255, 255, 0.3);
		margin: 0 16px;
		transition: all .2s linear;
		&:hover{
			background: rgba(255, 255, 255, 0.5);
		}
	}
}

.footer-copy{
	font-family: PT Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 19px;

	color: #FFFFFF;
}