<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Test Task">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<title>Index :: Test</title>
	</head>
	<body class="faded">
		<div class="main">
			<header class="header">
				<div class="header__inner container row align-items-center">
					<div class="logo ">
						<img src="img/logo_small.png" alt="Logo" class="logo__img-mobile">
						<img src="img/logo.png" alt="Logo" class="logo__img">
					</div>
					<ul class="nav js-nav">
						<li class="btn__close">
							<button class="btn__close-button js-nav-close">
								<svg viewbox="0 0 40 40">
									<path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
								</svg>
							</button>
						</li>
						<li class="nav__item _first js-nav-item">
							<button class="nav__link js-nav-btn _first">Products</button>
							<svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10.785 0.00999454C10.6925 0.0170699 10.6066 0.0571926 10.545 0.121995L6 4.36399L1.455 0.121995C1.41712 0.0851904 1.37076 0.0569225 1.31943 0.0393359C1.2681 0.0217492 1.21315 0.0153058 1.15875 0.0204945C1.09091 0.0272829 1.02653 0.0519237 0.973119 0.0915464C0.919704 0.131169 0.879452 0.184142 0.857052 0.244295C0.834653 0.304447 0.831027 0.369301 0.846599 0.431302C0.86217 0.493304 0.896297 0.549899 0.945004 0.594494L5.74501 5.07449C5.77845 5.10581 5.81819 5.13066 5.86195 5.14762C5.90571 5.16458 5.95263 5.1733 6 5.1733C6.04738 5.1733 6.0943 5.16458 6.13806 5.14762C6.18182 5.13066 6.22156 5.10581 6.255 5.07449L11.055 0.594494C11.1109 0.547454 11.1496 0.48525 11.1656 0.416626C11.1817 0.348002 11.1743 0.276408 11.1445 0.211906C11.1147 0.147405 11.064 0.0932389 10.9995 0.0570224C10.935 0.0208058 10.86 0.00435939 10.785 0.00999454Z" fill="white"/>
							</svg>
							<ul class="submenu">
								<li class="submenu__item"><a href="/" class="submenu__link">Submenu Item 1</a></li>
								<li class="submenu__item"><a href="/" class="submenu__link">Submenu Item 1</a></li>
								<li class="submenu__item"><a href="/" class="submenu__link">Submenu Item 1</a></li>
							</ul>
						</li>
						<li class="nav__item "><a href="/" class="nav__link">News & Events</a></li>
						<li class="nav__item "><a href="/" class="nav__link">Support</a></li>
						<li class="nav__item "><a href="/" class="nav__link">Contacts</a></li>
					</ul>
					<div class="header__btns ">
						<button class="burger js-burger">
							<span class="burger__item"></span>
							<span class="burger__item"></span>
							<span class="burger__item"></span>
						</button>
						<a href="/" class="header__link">Login</a>
						<a href="/" class="header__link">Buy Now</a>
					</div>
				</div>
			</header>
			<div class="layout">
				<section class="intro">
					<img src="img/main-bg.png" alt="Walpapper" class="intro__img">
					<div class="intro__inner container">
						<div class="intro__title">
							<h1 class="intro__title-context">WE SOLVE <br/> YOUR PROBLEMS</h1>
						</div>
						<div class="intro__text">
							<p class="intro__text-context">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec accumsan velit. Ut gravida id sem id sodales. Aenean quis enim dui. Vestibulum ullamcorper vel urna quis congue.</p>
						</div>
					</div>
				</section>
				<section class="section _fisrt">
					<div class="container">
						<h5 class="section__title">Etiam ac nisl ac quam sodales scelerisque elementum quis purus.</h5>
						<div class="cards">
							<div class="row ">
								<div class="cards__item col">
									<div class="cards__pic">
										<img src="img/icon_01.png" alt="Icon" class="cards__icon _first"/>
									</div>
									<h5 class="cards__title">Donec efficitur molestie </h5>
									<p class="cards__text">Nulla pretium nunc in nulla placerat, sit amet porttitor enim ullamcorper. Curabitur ex erat, euismod ac vestibulum vel, viverra non lorem.</p>
									<a href="/" class="cards__link">Learn More</a>
								</div>
								<div class="cards__item col">
									<div class="cards__pic">
										<img src="img/icon_02.png" alt="Icon" class="cards__icon _second"/>
									</div>
									<h5 class="cards__title">Mauris interdum venenatis </h5>
									<p class="cards__text">Vivamus cursus ante eu orci rutrum, vitae viverra ante dapibus. Vivamus porta molestie turpis, quis elementum nisi egestas eget.</p>
									<a href="/" class="cards__link">Learn More</a>
								</div>
								<div class="cards__item col">
									<div class="cards__pic">
										<img src="img/icon_03.png" alt="Icon" class="cards__icon _third"/>
									</div>
									<h5 class="cards__title">Cras sit amet </h5>
									<p class="cards__text">Fusce suscipit, ante at imperdiet vehicula, ex augue feugiat enim, sed faucibus sem tortor quis turpis. Mauris lacinia neque id augue efficitur, ut feugiat massa efficitur.</p>
									<a href="/" class="cards__link">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<h5 class="section__title">Etiam ac nisl ac quam sodales scelerisque elementum quis purus.</h5>
						<p class="section__text">Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. Morbi facilisis mi non iaculis porttitor. Phasellus a nibh a lacus dignissim pharetra. Vivamus ullamcorper finibus mauris, sit amet volutpat enim sollicitudin sed.</p>
						<div class="services row">
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_04.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title">Proin felis eros </h5>
								<p class="services__text">Iverra sed eros id, eleifend maximus tortor</p>
							</div>
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_05.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title">Suspendisse potenti</h5>
								<p class="services__text">Vestibulum mi risus, aliquam vitae efficitur quis</p>
							</div>
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_06.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title">Fusce pretium enim</h5>
								<p class="services__text">Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis</p>
							</div>
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_07.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title">Vivamus urna eros</h5>
								<p class="services__text">Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio</p>
							</div>
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_08.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title"> Maecenas congue nisi</h5>
								<p class="services__text">Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate arcu nisi</p>
							</div>
							<div class="services__item col-4">
								<div class="services__pic">
									<img src="img/icon_09.png" alt="Icon" class="services__img">
								</div>
								<h5 class="services__title">Nullam purus velit</h5>
								<p class="services__text">Praesent ac turpis sit amet ex euismod congue vitae sit amet risus</p>
							</div>
						</div>
						<div class="loader">
							<button class="loader__btn js-loader">View All Our Products</button>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<h5 class="section__title">Wordlwide recognition</h5>
						<p class="section__text _first">Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est.</p>
						<p class="section__text">Fusce pretium enim sit amet elementum eleifend. Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis, quis blandit justo nulla sed nisi. Vivamus urna eros, malesuada non massa sed, vestibulum maximus dui. Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio, eu commodo nisi vehicula ut. Maecenas congue nisi lorem, et maximus ante vestibulum eu. Vivamus non imperdiet ex.</p>
						<div class="company row justify-content-center align-items-center">
							<div class="company__item">
								<img src="img/image_01.png" alt="Logo" class="company__logo">
							</div>
							<div class="company__item">
								<img src="img/image_02.png" alt="Logo" class="company__logo">
							</div>
							<div class="company__item">
								<img src="img/image_03.png" alt="Logo" class="company__logo">
							</div>
							<div class="company__item">
								<img src="img/image_04.png" alt="Logo" class="company__logo">
							</div>
							<div class="company__item">
								<img src="img/image_05.png" alt="Logo" class="company__logo">
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="footer__inner container">
					<ul class="footer-nav row justify-content-center align-items-center">
						<li class="footer-nav__item"><a href="/" class="footer-nav__link">PRIVACY POLICY</a></li>
						<li class="footer-nav__item"><a href="/" class="footer-nav__link">ABOUT US</a></li>
						<li class="footer-nav__item"><a href="/" class="footer-nav__link">SUPPORT</a></li>
					</ul>
					<ul class="footer-social row">
						<li class="footer-social__item">
							<a href="/" target="_blank">
								<svg width="16" height="31" viewBox="0 0 16 31" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.3975 0.00645007L11.5598 0C7.24832 0 4.46205 2.99444 4.46205 7.62914V11.1467H0.603437C0.270007 11.1467 0 11.4298 0 11.7791V16.8756C0 17.2249 0.270315 17.5077 0.603437 17.5077H4.46205V30.3679C4.46205 30.7172 4.73205 31 5.06548 31H10.0999C10.4333 31 10.7033 30.7168 10.7033 30.3679V17.5077H15.2149C15.5483 17.5077 15.8184 17.2249 15.8184 16.8756L15.8202 11.7791C15.8202 11.6114 15.7565 11.4508 15.6435 11.3321C15.5305 11.2134 15.3766 11.1467 15.2165 11.1467H10.7033V8.16482C10.7033 6.73161 11.0293 6.00405 12.8116 6.00405L15.3969 6.00308C15.73 6.00308 16 5.71992 16 5.37097V0.638557C16 0.289931 15.7303 0.00709508 15.3975 0.00645007Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="/" target="_blank">
								<svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M30 3.88884C28.8958 4.39441 27.7111 4.73729 26.4663 4.89036C27.7373 4.10386 28.7103 2.85637 29.1714 1.37444C27.9791 2.10279 26.6631 2.63167 25.2608 2.91837C24.138 1.68054 22.5407 0.909546 20.7692 0.909546C17.3705 0.909546 14.6147 3.75714 14.6147 7.26723C14.6147 7.76505 14.6691 8.25128 14.7741 8.71623C9.66006 8.4508 5.12531 5.91898 2.09026 2.07179C1.55972 3.00939 1.2579 4.10189 1.2579 5.26808C1.2579 7.4745 2.34521 9.42132 3.99491 10.5603C2.98634 10.5255 2.03776 10.2388 1.20732 9.76222V9.84165C1.20732 12.9217 3.32942 15.4923 6.14325 16.0773C5.62771 16.2207 5.08408 16.3001 4.52168 16.3001C4.12428 16.3001 3.73996 16.2594 3.36315 16.1819C4.14673 18.7099 6.41884 20.5482 9.11085 20.5986C7.0056 22.3033 4.35109 23.3164 1.4679 23.3164C0.97114 23.3164 0.481826 23.2854 6.10352e-05 23.2292C2.72393 25.0366 5.95771 26.0904 9.4333 26.0904C20.7543 26.0904 26.9425 16.4008 26.9425 7.99755L26.9219 7.17428C28.131 6.28313 29.177 5.16349 30 3.88884Z" fill="white"/>
								</svg>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="/" target="_blank">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M22 0H10C4.478 0 0 4.478 0 10V22C0 27.522 4.478 32 10 32H22C27.522 32 32 27.522 32 22V10C32 4.478 27.522 0 22 0ZM29 22C29 25.86 25.86 29 22 29H10C6.14 29 3 25.86 3 22V10C3 6.14 6.14 3 10 3H22C25.86 3 29 6.14 29 10V22Z" fill="white"/>
									<path d="M16 8C11.582 8 8 11.582 8 16C8 20.418 11.582 24 16 24C20.418 24 24 20.418 24 16C24 11.582 20.418 8 16 8ZM16 21C13.244 21 11 18.756 11 16C11 13.242 13.244 11 16 11C18.756 11 21 13.242 21 16C21 18.756 18.756 21 16 21Z" fill="white"/>
									<path d="M24.6 8.46598C25.1887 8.46598 25.666 7.98872 25.666 7.39998C25.666 6.81125 25.1887 6.33398 24.6 6.33398C24.0113 6.33398 23.534 6.81125 23.534 7.39998C23.534 7.98872 24.0113 8.46598 24.6 8.46598Z" fill="white"/>
								</svg>
							</a>						
						</li>
					</ul>
					<div class="footer-copy">Copyright &#169; 1999 - 2019</div>
				</div>
			</footer>
		</div>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/app.js"></script>
	</body>
</html>